# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ziv/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/weatherapp/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  Constants.java  CurrentConditionService.java  ForcastResults.java  MainActivity.java  WeatherApplication.java
app/src/main/java/com/ziv/weatherapp/Forcast/: ForecastApiService.java  ForecastIOApiEndpoint.java  ForecastListener.java  ForecastService.java  ForecastServiceImpl.java
app/src/main/java/com/ziv/weatherapp/HebreCal/: HebCalApiService.java  HebrewApiEndPoint.java
app/src/main/java/com/ziv/weatherapp/models/: Data.java  Forecast.java  ForecastIo.java  ForecastIoResponse.java  Timed.java
app/src/main/java/com/ziv/weatherapp/models/realmObjects/: RealmData.java  RealmForecast.java  RealmTimed.java
app/src/main/java/com/ziv/weatherapp/utils/: ColorUtils.java  DateUtils.java  IconUtils.java  TemperatureConverter.java
app/src/main/java/com/ziv/weatherapp/views/: DegreesCard.java
app/src/main/res/drawable/: degree_circle.xml  ic_arrow_up.xml  ic_brightness_3.xml
app/src/main/res/layout/: app_bar_main.xml  card_daily.xml  card_degrees.xml  content_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/ziv/weatherapp/: ExampleUnitTest.java
